<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>My Programming Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <style>
body {
  background-image: url('myBackground.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: cover;
}
        
               #picture-one
              { float:left;
                width: 300px;
                margin:50px; }
            #picture-two
            { float:right;
                width:300px;
                    margin: 50px;}
            #picture-snow
            { float:left;
                width:200px;
                    margin: 50px;}
                    
</style>
    </head>
    
    <body>
        <center>
        <img src="myBanner.jpg" width="800" 
                 height="250">
        <h1> All about.. Selena Brosious </h1>
        
    <table id="nav-table">
      <tr>
        <th>
            <a> 
                <a target="_blank" href="https://selenabrosious.github.io/index.html">
                    <img src="Home.png" alt="Home"
                 width="150" 
                 height="50">
                         </a> </th>
            <th>          
            <a> 
                <a target="_blank" href="https://selenabrosious.github.io/javascripts.html">
        <img src="Javascripts.png" alt="Javascripts"
               width="150" 
             height="50">
             </a> </th>
                <th>
            <a> 
                <a target="_blank" href="https://selenabrosious.github.io/apps.html">
                    <img src="apps.png" alt="Apps"  
                         width="150" 
                      height="50"> </a> </th>
                <th>
                    <a>
        <a target="_blank" href="https://selenabrosious.github.io/aboutme.html">
        <img src="Aboutme.png" alt="About Me"
             width="150" 
     height="50">
      </a> </th>
     </tr>
            </thead>
        </table>
       
        <p> 
    
    <p style="background-image: url('myBackground.jpg');">
                <img id= "picture-one" src="picture1.png" alt="Selena&Rocco">
                 <img id= "picture-two" src="picture2.png" alt="Florida">
                <img id= "picture-snow" src="snow.JPG" alt="Snowboarding">
              
               My name is Selena Brosious. I am a twenty-two years old from Burrillville Rhode Island. For most people that don't know, Burrillville is a quiet town located in the Northern part of Rhode Island bordering both Massachusetts and Connecticut. I am currently in my last year at the University of Rhode Island. I plan on graduating this upcoming Spring semester with a degree in Elementary Education and a minor Psychology and a minor in Sociology. During my free time I relaxing and spending time with my friends. 

    </p>
        
  
        </body>
       
        
</html>
